# Practice_2023_01_01

./: Задание на УП Баланин Эдуард  Нураддинович.docx  ОТЧЕТ 01 01.docx
PcComponents/: PcComponents.sln
PcComponents/PcComponents/: App.xaml.cs  PcComponents.csproj
PcComponents/PcComponents/Models/Entities/: Category.cs  DisplayedCharacteristic.cs  OrderContent.cs  PcComponentsDbWpfContext.cs  ProductCharacteristic.cs  ProductPicture.cs  ProductPrice.cs  User.cs
PcComponents/PcComponents/Properties/: Resources.Designer.cs
PcComponents/PcComponents/Services/: ProductCreation.cs
PcComponents/PcComponents/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
PcComponents/PcComponents/Views/: AuthorizationView.xaml.cs  CaptchaWindow.xaml  MainView.xaml.cs
PcComponents/PcComponents/Views/Pages/: AddProductPage.xaml.cs  AdminProductPage.xaml  AdminProductPage.xaml.cs  CataloguePage.xaml  DisplayOrdersPage.xaml.cs  EditOrderInformation.xaml  OrderPage.xaml  OrderPage.xaml.cs  ProductInformationPage.xaml  ProductInformationPage.xaml.cs
PcComponents/TestProject/: TestProject.csproj  UnitTests.cs
WPF УП/: PcComponents.sln
WPF УП/Import Data/: CateghoryCharacteristicGroup.xlsx
WPF УП/PcComponents/: App.xaml  PcComponents.csproj
WPF УП/PcComponents/Models/Entities/: Characteristic.cs  Order.cs  OrderStatus.cs  Outpost.cs  Product.cs  Role.cs
WPF УП/PcComponents/Properties/: Resources.resx
WPF УП/PcComponents/Services/: AuthorizationModule.cs  Helper.cs  Order.cs
WPF УП/PcComponents/ViewModels/: OrderedProductViewModel.cs  ProductCharacteristicViewModel.cs
WPF УП/PcComponents/Views/: AuthorizationView.xaml  CaptchaWindow.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF УП/PcComponents/Views/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  AdminProductPage.xaml  AdminProductPage.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  DisplayOrdersPage.xaml  EditOrderInformation.xaml.cs  OrderInformationPage.xaml  OrderInformationPage.xaml.cs
WPF УП/TestProject/: UnitTests.cs
WPF УП/db/: ERVariants.dia  ERVariants.dia.autosave  ERVariants.dia~  dbscript.sql  dbscructure.sql
Бумаги/: DataDictionary.xlsx  activityDiagram.vsdx  use-case.vsdx
