
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\App.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\AuthorizationView.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\CaptchaWindow.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\MainView.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\Pages\AddProductPage.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\Pages\AdminProductPage.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\Pages\CataloguePage.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\Pages\DisplayOrdersPage.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\Pages\OrderPage.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\Pages\ProductInformationPage.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\Pages\OrderInformationPage.xaml;;
FC:\Users\Eduard\Desktop\УП\01 01\WPF УП\PcComponents\Views\Pages\EditOrderInformation.xaml;;

