
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\App.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\AuthorizationView.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\CaptchaWindow.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\MainView.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\Pages\AddProductPage.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\Pages\AdminProductPage.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\Pages\CataloguePage.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\Pages\DisplayOrdersPage.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\Pages\EditOrderInformation.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\Pages\OrderInformationPage.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\Pages\OrderPage.xaml;;
FC:\Учеба\Курс 4\УП\Баланин493_УП_01_01\PcComponents\PcComponents\Views\Pages\ProductInformationPage.xaml;;

